@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Charm&family=Dancing+Script:wght@600&family=Inconsolata&family=Oswald&family=Playfair+Display:ital@0;1&family=Roboto+Slab:wght@300&family=Sassy+Frass&family=Solitreo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Charm', cursive;s */
    font-family: 'Lato', sans-serif;

}
h1 {
    font-size: 48px;
    line-height: 40px;
    color: black;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}
h4 {
    font-size: 20px;
    color: black;
}
h6 {
    font-size: 700;
    color: 12px;
}
p {
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 50px;
}
.section-m1 {
    padding: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(18, 16, 16);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transform: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(241, 237, 237);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transform: 0.2s;
}
body {
    width: 100%;
}
/* logo */
.logo {
    width: 100%;
    height: 75px;
    padding: 10px 20px;
    
}

/* Header start */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px;   /* top:bottom-20px , left:right-80px */
    background-color: rgb(160, 202, 247);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);  /* x:0 , y:5px, radius:15px */
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px; 
    position: relative;   /* for works in navbar's ':active::after' child element's position:absolute*/
}
#navbar li a{
    text-decoration: none; /* to remove underline*/
    font-size: 15px;
    font-weight: 600px;
    color: black;
    transition: 0.3s ease;  /* fore smoothly changing the :Hover color */
}
#navbar li a:hover,
#navbar li a.active {
    color: rgb(132, 142, 254);   /*a:Hover id for changing color when mouse move to that perticular point , :active - for keep highlighting which page are we in*/
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(132, 142, 254);
    position: absolute;
    bottom: -4px;
    left: 20px;
/* :: means 'psudo classes' (after and before)*/
}
#mobile {
    display: none;
    align-items: center;
}
#close{
    display: none;
}


/*<<<<<<<<<<<<<<<<<<<<<<<<<<-HOME PAGE->>>>>>>>>>>>>>>>>>>>>>>>>>*/
#hero {
    background-image: url("image/young.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;  /* to make image center*/
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: rgb(240, 240, 45);
}
#hero button{
    background-image: url("image/button.png");
    background-color: transparent;
    color: rgb(240, 240, 45);
    border: 0;
    padding: 13px 100px 13px 65px; /* top , left, bottom , right*/
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 13px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .featured-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px ;
    box-shadow: 8px 8px 35px rgb(202, 222, 228, 0.4);
    border: 1px solid #ffffff;
    border-radius: 4px;
    margin: 15px 0;

}
#feature .featured-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.03);
}

#feature .featured-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .featured-box h6{
    display: inline;
    padding: 9px 8px 6px 8px ; /*top, lesft, bottom, right*/
    line-height: 1;
    border-radius: 3px;
    color: rgb(34, 193, 34);
    background-color: #cce7d0;
}
/* nth-child for different-box  different-colore background*/
#feature .featured-box:nth-child(2) h6{
    background-color : #bcc4eb;
}
#feature .featured-box:nth-child(3) h6{
    background-color : #bce3eb;
}
#feature .featured-box:nth-child(4) h6{
    background-color : #ebdebc;
}
#feature .featured-box:nth-child(5) h6{
    background-color : #ebbcbc;
}
#feature .featured-box:nth-child(6) h6{
    background-color : #ebbcd9;
}
#product1{
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    
}
#product1 .pro:hover{
    box-shadow: 25px 25px 40px rgba(0, 0, 0, 0.08);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606060;
    font-size: 12px;
}
#product1 .pro .des h5 {
    padding: 1px;
    color: rgb(39, 33, 35);
    font-size: 16px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 233, 0);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: white;
    font-weight: 500;
    color: #088178;
    border-color: 1px solid white;
    position: absolute;
    bottom: 20px ;
    right: 10px;

}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 15px;

}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: red;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(image/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    background-image: url(image/banner/b10.jpg);
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(image/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url(image/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(image/banner/b18.jpg);

}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 18px;
}
#banner3 h2{
    color: white;
    font-weight: 800;
    font-size: 22px;
}
#banner3 h3{
    color: red;
    font-weight: 700;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(image/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%; /*top and left*/
    background-color: #041e42;
    padding: 30px;
    margin-bottom: 20px;
    
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: rgb(220, 208, 40);
}
#newsletter .form {
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: rgb(235, 236, 231);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.footlogo{
    width: 11%;
    height: 62px;
    padding: 9px 2px;

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;

}
footer a {
    font-size: 13px;
    color: #222;
    text-decoration: none;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img {
    margin: 10px 0 15px 0; /*top, right, bottom, left*/

}
footer .follow i:hover,
footer a:hover {
    color: #088178;
}
footer .copyright {
    width: 100%;
    text-align: center;
}

/*----------- Start Media Query-------- */
@media (max-width:799px) {
    .section-p1 {
        padding: 30px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px; /* top right bottom left*/
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .featured-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100px;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    /* Contact Page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
    
    
}
@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .featured-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner {
        justify-content: center;
        width: 100%;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    /* Single product */
    #prodetails {
        display: flex;
        flex-direction:column ;

    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog.blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog.blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog.blog-details{
        width: 100%;
    }
    /* About Page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-top: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
    /* Contact Page */
    #contact-details{
        flex-direction: column;
    }
    #form-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;

    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    

}


/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-- SHOP PAGE -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
#page-header{
    background-image: url(image/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p {
    color:white ;

}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* <<<<<<<<<<<<<<<<<--Single product-->>>>>>>>>>>>>>>>>> */
#prodetails{
    display: flex;
    margin: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px; /*top-bottom & left-right*/
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50%;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
    outline: none;
}
#prodetails .single-pro-details button {
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span {
    line-height: 25px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-- BLOG PAGE -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
#page-header.blog-header{
    background-image: url(image/banner/b19.jpg);
}
#blog {
    padding: 150px 150px 0 150px;

}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
/* for making up the line */
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a::after:hover{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute; /*place the object behind an inage */
    top: -40px ;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9; /* minus value is for place en element underneth of an other element*/

}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-- ABOUT PAGE -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
#page-header.about-header{
    background-image: url(image/about/banner.png);
}
#about-head{
    display:flex ;
    align-items: center;
}
#about-head img{
    height: auto;
    width: 50%;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-- CONTACT PAGE -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details.details{
    width: 40%;

}
#contact-details .details span,
#form-details form span{
    font-size: 12px
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding-bottom: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;

}
#contact-details .details li {
    list-style: none;
    padding: 10px 0;
    display: flex;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid white;
}
#form-details form{
    display: flex;
    width: 65%;
    align-items: flex-start;
    flex-direction: column;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #818ea0;
}
#form-details form button{
    background-color: #088178;
    color: white;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    line-height: 25px;
    font-size: 13px;
}
#form-details .people div p span{
    display: flex;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-- CART PAGE -->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap  ;

}

#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(1){
    width: 115px;
    text-align: center;
}
#cart table td:nth-child(1){
    width: 115px;
    text-align: center;
}

